{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TileSet_V2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456,
                "y": 430
            }
        }
    },
    "last.exportedFilePath": "C:/Users/artem/Documents/development/cocos/NewProject",
    "last.imagePath": "C:/Users/artem/Downloads",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TileSet_V2.tsx",
        "map.tmx"
    ],
    "project": "tileProject.tiled-project",
    "recentFiles": [
        "TileSet_V2.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
